# niteowl-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/getniteowl/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getniteowl/: App.java
app/src/main/java/com/getniteowl/activities/: AlbumActivity.java  DashboardActivity.java  ProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/getniteowl/adapters/: AlbumAdapter.java  AlbumPartyAdapter.java  FriendsAdapter.java  PartyCentralPagerAdapter.java  ScrapbookAdapter.java  UsersAdapter.java
app/src/main/java/com/getniteowl/fragments/: AlbumActivityFragment.java  AlbumPartyFragment.java  FriendsFragment.java  (+10 more)
app/src/main/res/layout/: activity_album.xml  activity_dashboard.xml  activity_profile.xml  activity_welcome.xml  drawer_header.xml  fragment_album.xml  fragment_album_party.xml  fragment_dashboard.xml  fragment_friends.xml  fragment_login.xml  fragment_party_central.xml  fragment_party_central_info.xml  fragment_party_central_members.xml  fragment_party_central_photos.xml  fragment_profile.xml  fragment_register.xml  fragment_scrapbook.xml  fragment_welcome.xml  list_friends.xml  list_scrapbook_all.xml
app/src/main/res/menu/: drawer_dashboard.xml  menu_album.xml  menu_dashboard.xml  menu_friends.xml  menu_profile.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+6 files in other folders)
