<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getniteowl.fragments.PartyCentralInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <!--<fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.getniteowl.activities.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />-->

    <FrameLayout
        android:id="@+id/mappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></FrameLayout>

</android.support.design.widget.CoordinatorLayout>
